{
   "name": "@online-library/config",
   "version": "1.0.0",
   "private": true,
   "sideEffects": false,
   "main": "./dist/index.js",
   "types": "./dist/index.d.ts",
   "scripts": {
      "dev": "yarn lib:build --watch",
      "lint": "eslint . --rule \"object-curly-newline: off\" && tsc --noEmit",
      "lib:build": "tsup src/index.ts --format esm,cjs --dts --external react"
   },
   "dependencies": {
      "@types/validator": "^13.7.6",
      "lodash": "^4.17.21",
      "validator": "^13.7.0",
      "yup": "^0.32.11"
   },
   "devDependencies": {
      "@types/lodash": "^4.14.190",
      "@types/node": "^18.7.16",
      "tsconfig": "*",
      "tsup": "^5.10.1",
      "typescript": "^4.8.3"
   }
}
