{
   "name": "@online-library/locales",
   "version": "1.0.0",
   "private": true,
   "sideEffects": false,
   "main": "./dist/index.js",
   "types": "./dist/index.d.ts",
   "scripts": {
      "dev": "yarn build --watch",
      "lint": "eslint . && tsc --noEmit",
      "build": "tsup src/index.ts --format cjs --dts --external react"
   },
   "dependencies": {
      "lodash": "^4.17.21"
   },
   "devDependencies": {
      "tsup": "^5.10.1",
      "typescript": "^4.5.3"
   }
}
