{
  "workbench.colorCustomizations": {
    "titleBar.inactiveBackground": "#0088ff"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}
